[versions]
agp = "8.4.0-rc02"
jetbrainsKotlinxCoroutinesCore = "1.8.1"
kotlin = "2.0.0"
compose = "1.6.7"
compose-compiler = "1.5.14"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
accompanistPagerIndicators = "0.24.8-beta"
accompanistSystemuicontroller = "0.27.0"
appcompat = "1.6.1"
composeVersion = "1.0.0-beta01"
compressor = "3.0.1"
coreKtx = "1.13.1"
credentials = "1.3.0-alpha03"
firebaseBom = "32.8.1"
googleid = "1.1.0"
gson = "2.10.1"
hiltAndroid = "2.51.1"
hiltAndroidCompiler = "2.51.1"
hiltNavigationCompose = "1.2.0"
homereferrer = "1.0.0.6"
installreferrer = "2.2"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesAndroidVersion = "1.6.4"
kotlinxCoroutinesCore = "1.6.4"
kotlinxCoroutinesCoreVersion = "1.6.4"
kotlinxSerializationJson = "1.4.1"
kotlinxSerializationJsonVersion = "1.4.1"
ktorClientAndroid = "2.2.1"
ktorClientAndroidVersion = "2.2.1"
ktorClientContentNegotiation = "2.2.1"
ktorClientContentNegotiationVersion = "2.2.1"
ktorClientCore = "2.2.1"
ktorClientCoreVersion = "2.2.1"
ktorClientDarwin = "2.2.1"
ktorClientDarwinVersion = "2.2.1"
ktorClientIos = "2.2.1"
ktorClientIosVersion = "2.2.1"
ktorClientJson = "2.2.1"
ktorClientJsonVersion = "2.2.1"
ktorClientLogging = "2.2.1"
ktorClientLoggingVersion = "2.2.1"
ktorClientSerialization = "2.2.1"
ktorClientSerializationJvm = "2.2.1"
ktorClientSerializationJvmVersion = "2.2.1"
ktorClientSerializationVersion = "2.2.1"
ktorSerializationKotlinxJson = "2.2.1"
ktorSerializationKotlinxJsonVersion = "2.2.1"
lifecycleRuntimeKtx = "2.7.0"
lottieCompose = "6.4.0"
multidex = "2.0.1"
navigationCompose = "2.7.7"
playServicesAdsVersion = "23.1.0"
playServicesAuth = "21.1.0"
playServicesBase = "18.4.0"
reviewKtx = "2.0.1"
firebaseCommonKtx = "20.4.3"
firebaseMessagingKtx = "23.4.1"
firebaseCrashlyticsKtx = "18.6.4"
playServicesMeasurementApi = "21.6.2"
firebaseConfigKtx = "21.6.3"
firebaseAuthKtx = "22.3.1"
securityCryptoKtx = "1.1.0-alpha06"
timber = "5.0.1"
kotlinxSerialization = "1.7.20"
hiltVersion = "2.51.1"
room = "2.7.0-alpha01"

androidx-room = "2.7.0-alpha01"
ksp = "2.0.0-1.0.22"
sqlite = "2.5.0-SNAPSHOT"
pagingComposeAndroid = "3.3.0-rc01"
androidx-paging = "3.3.0-rc01"


[libraries]
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPagerIndicators" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPagerIndicators" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
compose = { module = "com.github.bumptech.glide:compose", version.ref = "composeVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-android-v164 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
kotlinx-coroutines-core-v181 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrainsKotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroidVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiationVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCoreVersion" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorClientDarwinVersion" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktorClientIosVersion" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktorClientJsonVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLoggingVersion" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientSerializationVersion" }
ktor-client-serialization-jvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktorClientSerializationJvmVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJsonVersion" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
androidx-paging-compose-android = { group = "androidx.paging", name = "paging-compose-android", version.ref = "pagingComposeAndroid" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialization" }
hiltAndroidPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
